localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.16.0.13"
        ], 
        "ansible_all_ipv6_addresses": [], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "01/01/2011", 
        "ansible_bios_version": "Bochs", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-3.10.0-693.el7.x86_64", 
            "biosdevname": "0", 
            "console": "tty0", 
            "crashkernel": "auto", 
            "net.ifnames": "0", 
            "panic": "5", 
            "ro": true, 
            "root": "UUID=2c04c946-7fee-41c2-a99f-f53e2532e4f7"
        }, 
        "ansible_date_time": {
            "date": "2018-07-01", 
            "day": "01", 
            "epoch": "1530430221", 
            "hour": "15", 
            "iso8601": "2018-07-01T07:30:21Z", 
            "iso8601_basic": "20180701T153021818574", 
            "iso8601_basic_short": "20180701T153021", 
            "iso8601_micro": "2018-07-01T07:30:21.818731Z", 
            "minute": "30", 
            "month": "07", 
            "second": "21", 
            "time": "15:30:21", 
            "tz": "CST", 
            "tz_offset": "+0800", 
            "weekday": "Sunday", 
            "weekday_number": "0", 
            "weeknumber": "26", 
            "year": "2018"
        }, 
        "ansible_default_ipv4": {
            "address": "172.16.0.13", 
            "alias": "eth0", 
            "broadcast": "172.16.15.255", 
            "gateway": "172.16.0.1", 
            "interface": "eth0", 
            "macaddress": "52:54:00:b8:5d:83", 
            "mtu": 1500, 
            "netmask": "255.255.240.0", 
            "network": "172.16.0.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "sr0": [
                    "ata-QEMU_DVD-ROM_QM00002"
                ]
            }, 
            "labels": {
                "sr0": [
                    "config-2"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "sr0": [
                    "2018-03-19-10-48-35-00"
                ], 
                "vda1": [
                    "2c04c946-7fee-41c2-a99f-f53e2532e4f7"
                ]
            }
        }, 
        "ansible_devices": {
            "sr0": {
                "holders": [], 
                "host": "IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II]", 
                "links": {
                    "ids": [
                        "ata-QEMU_DVD-ROM_QM00002"
                    ], 
                    "labels": [
                        "config-2"
                    ], 
                    "masters": [], 
                    "uuids": [
                        "2018-03-19-10-48-35-00"
                    ]
                }, 
                "model": "QEMU DVD-ROM", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "75192", 
                "sectorsize": "2048", 
                "size": "36.71 MB", 
                "support_discard": "0", 
                "vendor": "QEMU", 
                "virtual": 1
            }, 
            "vda": {
                "holders": [], 
                "host": "SCSI storage controller: Red Hat, Inc Virtio block device", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {
                    "vda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "2c04c946-7fee-41c2-a99f-f53e2532e4f7"
                            ]
                        }, 
                        "sectors": "104855519", 
                        "sectorsize": 512, 
                        "size": "50.00 GB", 
                        "start": "2048", 
                        "uuid": "2c04c946-7fee-41c2-a99f-f53e2532e4f7"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "104857600", 
                "sectorsize": "512", 
                "size": "50.00 GB", 
                "support_discard": "0", 
                "vendor": "0x1af4", 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "CentOS", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/redhat-release", 
        "ansible_distribution_file_variety": "RedHat", 
        "ansible_distribution_major_version": "7", 
        "ansible_distribution_release": "Core", 
        "ansible_distribution_version": "7.4.1708", 
        "ansible_dns": {
            "nameservers": [
                "183.60.83.19", 
                "183.60.82.98"
            ]
        }, 
        "ansible_domain": "", 
        "ansible_effective_group_id": 1002, 
        "ansible_effective_user_id": 1002, 
        "ansible_env": {
            "HOME": "/home/niko", 
            "LANG": "en_US.utf8", 
            "LC_CTYPE": "en_US.utf8", 
            "LOGNAME": "niko", 
            "MAIL": "/var/mail/niko", 
            "PATH": "/usr/local/bin:/usr/bin", 
            "PWD": "/home/niko", 
            "SHELL": "/bin/zsh", 
            "SHLVL": "1", 
            "SSH_CLIENT": "127.0.0.1 48624 22", 
            "SSH_CONNECTION": "127.0.0.1 48624 127.0.0.1 22", 
            "SSH_TTY": "/dev/pts/6", 
            "TERM": "xterm", 
            "USER": "niko", 
            "XDG_RUNTIME_DIR": "/run/user/1002", 
            "XDG_SESSION_ID": "132140", 
            "_": "/usr/bin/python"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "172.16.0.13", 
                "broadcast": "172.16.15.255", 
                "netmask": "255.255.240.0", 
                "network": "172.16.0.0"
            }, 
            "macaddress": "52:54:00:b8:5d:83", 
            "module": "virtio_net", 
            "mtu": 1500, 
            "pciid": "virtio0", 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "VM_0_13_centos", 
        "ansible_hostname": "VM_0_13_centos", 
        "ansible_interfaces": [
            "eth0", 
            "lo"
        ], 
        "ansible_is_chroot": false, 
        "ansible_kernel": "3.10.0-693.el7.x86_64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {}, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "735fbcd856b697dbc8d6deb1a11dd712", 
        "ansible_memfree_mb": 74, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 960, 
                "used": 879
            }, 
            "real": {
                "free": 74, 
                "total": 1839, 
                "used": 1765
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 1839, 
        "ansible_mounts": [
            {
                "block_available": 10526000, 
                "block_size": 4096, 
                "block_total": 12868506, 
                "block_used": 2342506, 
                "device": "/dev/vda1", 
                "fstype": "ext3", 
                "inode_available": 3114296, 
                "inode_total": 3276800, 
                "inode_used": 162504, 
                "mount": "/", 
                "options": "rw,noatime,data=ordered", 
                "size_available": 43114496000, 
                "size_total": 52709400576, 
                "uuid": "2c04c946-7fee-41c2-a99f-f53e2532e4f7"
            }
        ], 
        "ansible_nodename": "VM_0_13_centos", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-26xx v4"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "Bochs", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "NA", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "cpython", 
            "version": {
                "major": 3, 
                "micro": 4, 
                "minor": 6, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                3, 
                6, 
                4, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "3.6.4", 
        "ansible_real_group_id": 1002, 
        "ansible_real_user_id": 1002, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBANztA81bn15IE2lU42JY4oaXxLw8bwD0BVR1L2jXm4F9IBmiuF5zAgnX8rDAKkON7slC9stC+yQdp0hM3MclPh7VzK7yzLdxO//wbGT4cIk3fY61vRjKbWnhOVr4hgei/mHMJz+putWqZLUNTPxJQ3wjzNeQe4+iSNTxkeAxo/SdAAAAFQDTGeBOM4tsAQgSTT3jJ7wN8Zj34QAAAIBQ3hcm65mvYShw1UMkXBzbf+8tpcShmiuBj2wFDqv3LbeUYKorRlByw8rKjxfFrh+P3AVQg2FPVMLy7F1iwzVwVgUltyplX6D/2Et0vXi4r8pl1ODqj3L5jk82xFos1yfZffm3jqUJjWKQ2oy2Ogu4gbO0vnsL9Sjgzllru0L/EAAAAIEA3IdUc9Jev2jTu4TMTYn9k/svA0KJtkGPmgBsR+iyeGh4Qx0uPmIpBB/wsagvneQquKO+lat6zwQuELwFa+eGi29EJ70jUf49vBsSRGXNRLTWXP5ahE0nwoybef43uamLOCN/Za6cK/1tznXc+wbVl4pHK0QXaNZhMzHQHR5PLXM=", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFNqbBlwMQoY6NttCT4GnMpvxy89hbczYRIXuaw8wygpZTP4b+PlAbTQhQk0JaDWpndgai09DTzDHn9i0VxD6kg=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIO+JP+x1gQ9rczt36eBvBEovEn/NI0KfkEP4qrtmvSAY", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDAPOSLIz97zVhzWW2sckKReHeV1JxwJfuDVvy2a0QSANMY2zwNuBIG0+oJLWxawQQxkjy/dWvY78ZY1MwXrKV/ekpBOU5Pq37I+EjZwGwBKRPqAglcJdmUxJAQg9N7zIN+tQH97VxZ2LtL6q85OF2GAZv4LzJv4sBeqhznsKtesp2k6Xuzqs83vUOVJogKjKzKxVPl83XQBUht65XgUHo2oQxyWf8necnbv1uc8vYlkY4ZVAmJtEtdFmitZ2mNGnH8Y+YiHVwB3Xnhcz08DgKcEyexvrzQODr5Y2VC4KHd3N5KmU1W+ke4QMdkxN5KnsbbrisXGqR3QnxFm/jNnZJD", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Bochs", 
        "ansible_uptime_seconds": 7794796, 
        "ansible_user_dir": "/home/niko", 
        "ansible_user_gecos": "", 
        "ansible_user_gid": 1002, 
        "ansible_user_id": "niko", 
        "ansible_user_shell": "/bin/zsh", 
        "ansible_user_uid": 1002, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "kvm", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
47.254.90.92 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.0.155"
        ], 
        "ansible_all_ipv6_addresses": [], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "04/01/2014", 
        "ansible_bios_version": "rel-1.7.5-0-ge51488c-20140602_164612-nilsson.home.kraxel.org", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.4.0-105-generic", 
            "console": "ttyS0,115200n8", 
            "net.ifnames": "0", 
            "quiet": true, 
            "ro": true, 
            "root": "UUID=e2048966-750b-4795-a9a2-7b477d6681bf"
        }, 
        "ansible_date_time": {
            "date": "2018-07-01", 
            "day": "01", 
            "epoch": "1530430226", 
            "hour": "15", 
            "iso8601": "2018-07-01T07:30:26Z", 
            "iso8601_basic": "20180701T153026373760", 
            "iso8601_basic_short": "20180701T153026", 
            "iso8601_micro": "2018-07-01T07:30:26.373833Z", 
            "minute": "30", 
            "month": "07", 
            "second": "26", 
            "time": "15:30:26", 
            "tz": "CST", 
            "tz_offset": "+0800", 
            "weekday": "Sunday", 
            "weekday_number": "0", 
            "weeknumber": "26", 
            "year": "2018"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.0.155", 
            "alias": "eth0", 
            "broadcast": "192.168.0.255", 
            "gateway": "192.168.0.253", 
            "interface": "eth0", 
            "macaddress": "00:16:3e:00:ab:4f", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.0.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "sr0": [
                    "ata-QEMU_DVD-ROM_QM00003"
                ]
            }, 
            "labels": {
                "vda1": [
                    "\\x2f"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "vda1": [
                    "e2048966-750b-4795-a9a2-7b477d6681bf"
                ]
            }
        }, 
        "ansible_devices": {
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sr0": {
                "holders": [], 
                "host": "IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II]", 
                "links": {
                    "ids": [
                        "ata-QEMU_DVD-ROM_QM00003"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "QEMU DVD-ROM", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "QEMU", 
                "virtual": 1
            }, 
            "vda": {
                "holders": [], 
                "host": "SCSI storage controller: Red Hat, Inc Virtio block device", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {
                    "vda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [
                                "\\x2f"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "e2048966-750b-4795-a9a2-7b477d6681bf"
                            ]
                        }, 
                        "sectors": "83881984", 
                        "sectorsize": 512, 
                        "size": "40.00 GB", 
                        "start": "2048", 
                        "uuid": "e2048966-750b-4795-a9a2-7b477d6681bf"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "83886080", 
                "sectorsize": "512", 
                "size": "40.00 GB", 
                "support_discard": "0", 
                "vendor": "0x1af4", 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/os-release", 
        "ansible_distribution_file_variety": "Debian", 
        "ansible_distribution_major_version": "16", 
        "ansible_distribution_release": "xenial", 
        "ansible_distribution_version": "16.04", 
        "ansible_dns": {
            "nameservers": [
                "100.100.2.136", 
                "100.100.2.138"
            ], 
            "options": {
                "attempts": "3", 
                "rotate": true, 
                "single-request-reopen": true, 
                "timeout": "2"
            }
        }, 
        "ansible_domain": "", 
        "ansible_effective_group_id": 1000, 
        "ansible_effective_user_id": 1000, 
        "ansible_env": {
            "HOME": "/home/Evan", 
            "LANG": "en_US.UTF-8", 
            "LC_CTYPE": "en_US.utf8", 
            "LOGNAME": "Evan", 
            "MAIL": "/var/mail/Evan", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
            "PWD": "/home/Evan", 
            "SHELL": "/bin/sh", 
            "SSH_CLIENT": "111.230.219.214 33250 22", 
            "SSH_CONNECTION": "111.230.219.214 33250 192.168.0.155 22", 
            "SSH_TTY": "/dev/pts/2", 
            "TERM": "xterm", 
            "USER": "Evan", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SESSION_ID": "366"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "busy_poll": "on [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "on [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "192.168.0.155", 
                "broadcast": "192.168.0.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.0.0"
            }, 
            "macaddress": "00:16:3e:00:ab:4f", 
            "mtu": 1500, 
            "pciid": "virtio0", 
            "promisc": false, 
            "speed": -1, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "localhost", 
        "ansible_hostname": "Evan", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_is_chroot": false, 
        "ansible_kernel": "4.4.0-105-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "xenial", 
            "description": "Ubuntu 16.04.3 LTS", 
            "id": "Ubuntu", 
            "major_release": "16", 
            "release": "16.04"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "ec6bb6f4416403d80c9f435159954958", 
        "ansible_memfree_mb": 409, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 851, 
                "used": 141
            }, 
            "real": {
                "free": 409, 
                "total": 992, 
                "used": 583
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 992, 
        "ansible_mounts": [
            {
                "block_available": 9199522, 
                "block_size": 4096, 
                "block_total": 10287952, 
                "block_used": 1088430, 
                "device": "/dev/vda1", 
                "fstype": "ext4", 
                "inode_available": 2504212, 
                "inode_total": 2621440, 
                "inode_used": 117228, 
                "mount": "/", 
                "options": "rw,relatime,errors=remount-ro,stripe=32639,data=ordered", 
                "size_available": 37681242112, 
                "size_total": 42139451392, 
                "uuid": "e2048966-750b-4795-a9a2-7b477d6681bf"
            }
        ], 
        "ansible_nodename": "Evan", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2682 v4 @ 2.50GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "Alibaba Cloud ECS", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "pc-i440fx-2.1", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 12, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                12, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.12", 
        "ansible_real_group_id": 1000, 
        "ansible_real_user_id": 1000, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBALlmejh34UCeWDR7u39V1qelc9Qf5YoOtsaSWDh+qGW3s+o9jnnsUPrOgyY1AZbtXphf1clhPFdaRkThFZ04ucxB/hszy5TCd4w5ACe3ex2yb+MFERwLhxJVr0q4iZd85Hx5gPCNKEihaYcrV21t0PqapuoTnPyYn76W2/O7c7+jAAAAFQCYfAL/y/axhgnzU/nRUtAsfXaWLQAAAIEAmvufRHa2kLsw0eiu8Y1ztvv918tNswZhrscWTCI+KK78UvXKKR7LAtfyDy2rEsj+GkX3DCPB4xwhDuXkd//EetBsQMTCVH84IkaWw/6aeEyFcxQkw0S862ZggpG7S/VxbZB2G3OKD6bA8YpaCgTiL0aRynukOy3jEskR707ivDcAAACBAKq17EKgMWOxJNIrCQ4P8quaQlH9VRKhair4m5xEfmwjDZYWznCtfYjDDRo8W9Z8AtyaTQQEZLMmmQVQMlcZUaFVlOdGOa9ej+GzXHTJILSMOP64cB9MDj8+sR7OaIgyfB/hDkIRAYwhGT1wCyxuTB+k0LHnkcFKgTe5CqJ0CrLJ", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMPy4ouDhSzTY1SLsfaMb1JH2yvr/mx1NtpJ6jckLrobyw16ZpROodE8czkNMMri0GHujIO4jNOeJ8dr7SZSXEs=", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDYqBVd4JMDybgGV8on3Do/00m35nAH2rD/f66m9kGkIRNxirO2SxJIjnZ1Mr4T+I+CShkhoHhBFrwQlvezi2Ue9oPGd3TSS7hWjLgCTpH/WbCY75WsE5cTkdCGO/AKweZ9miHsM/cXJFgVxBgG4zQ0CEsuedL1Gl3tVWRO3LewMTNjYeASfMs0ZmP4KYF+9u7QMb4nk6MFWRQKBaKnEKhs7+GsnFkLEbQfqvXfSeYj56OZ/8x8aoX1850StQm0FGfcUQwGtvntZ9QmyAOeALpV5/782WadufcQdbU5avf3BqXsCyld8LqfrXuAEIfHvOZmsVsjm5dSb/a3tT0+/t/3", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Alibaba Cloud", 
        "ansible_uptime_seconds": 170463, 
        "ansible_user_dir": "/home/Evan", 
        "ansible_user_gecos": "", 
        "ansible_user_gid": 1000, 
        "ansible_user_id": "Evan", 
        "ansible_user_shell": "", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "NA", 
        "ansible_virtualization_type": "NA", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
